<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Rocket Launches</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./normalize.css" />
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <a href="#" class="header__nav-link"><img src="./img/header__logo.png" alt="SpaceX logo"></a>
            <a href="#" class="header__nav-link">About</a>
            <a href="#" class="header__nav-link">Rocket Launch Timeline</a>
            <a href="#" class="header__nav-link">Contacts</a>
        </nav>
        <div class="header__title">
            <h1 class="header__title-h1">What is SpaceX?</h1>
            <p class="header__title-p">SpaceX, in full Space Exploration Technologies Corporation, American aerospace
                company
                founded in 2002 that helped usher
                in the era of commercial spaceflight. It was the first private company to successfully launch and return
                a
                spacecraft
                from Earth orbit and the first to launch a crewed spacecraft and dock it with the International Space
                Station (ISS).
                Headquarters are in Hawthorne, California.</p>
        </div>
    </header>
    <div class="launches"></div>
</body>
<script src="./script.js"></script>

</html>